function init(self)
	self.placeable = false
	self.placeflare = gui.get_node("flare")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("placeable") then
		self.placeable = true
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("activate") then
		gui.set_visible(self.placeflare, true)
		particlefx.play("#flaresignal")
		msg.post("/endgui#endgui", "win")
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
