function init(self)
	self.hotbarflare = gui.get_node("hotbarflare")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_visible(self.hotbarflare, true)
		msg.post("/flare#flare", "placeable")
	elseif message_id == hash("showfinal") and gui.get_visible(self.hotbarflare) == true then
		msg.post("/finaltext#finaltext", "show")
	else
		if message_id == hash("hidefinal") then
			msg.post("/finaltext#finaltext", "hide")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end