script: "/main/flare/finaltext.gui_script"
fonts {
  name: "default_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 499.0
    y: 386.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "E to place flare"
  font: "default_font"
  id: "finaltext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
