script: "/main/objectives/objectives.gui_script"
fonts {
  name: "default_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 3.0
    y: 645.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Objective: Find a key"
  font: "default_font"
  id: "objectivetext"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
